$primary-bg-color: #fafafa
$secondary-bg-color: #ececec

$primary-text-color: black
$secondary-text-color: purple

$navbar-height: 60px
$sidebar-width: 300px
$footer-height: 200px
$footer-color: #33364c

$primary-box-shadow: 0px 3px 14px -3px #00000057
$underline-box-shadow: 0 2px 1px -1px #8080803d

$main-section-padding: 30px
$sidebar-icon-width: 50px
$animation-fast: 0.3s